<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>深蹲姿勢智慧調整輔助系統</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .upload-btn:hover {
            background-color: #0056b3;
            color: white;
        }
        .result-title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-description {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .description-container {
            margin: 0 20px;
        }
        .stat-name {
            font-size: 24px;
        }
        .underline {
            border-top: 2px solid #333;
            width: 50%;
            margin-top: 10px;
        }
        .legend-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .legend {
            margin: 20px 0;
            text-align: left;
        }
        .color-legend {
            font-size: 20px;
            margin: 5px 0;
        }
        .upload-form {
            margin-top: 20px;
        }
        .submit-button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>深蹲姿勢智慧調整輔助系統</h1>
    </div>
    <div class="container">
        <h2>姿勢判定結果</h2>
        <div class="video-container">
            <video width="640" height="480" controls>
                <source src="/static/output/processed_videos/output.mp4" type="video/avi">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    
        <div class="legend-container">
            <div class="legend" style="display: flex; flex-direction: column;">
                <div class="color-legend" style="margin-bottom: 10px;">
                    <h3 style="white-space: nowrap; margin: 0;">雙腳距離: {{ feetDistance }}</h3>
                </div>
                <div class="color-legend" style="margin-bottom: 10px;">
                    <h3 style="white-space: nowrap; margin: 0;">膝蓋距離: {{ kneeDistance }}</h3>   
                </div>
                <div class="color-legend">
                    <h3 style="white-space: nowrap; margin: 0;">準確率: {{ percentage }}%</h3>
                </div>
            </div>
        </div>                
            <div class="upload-form">
                <form action="/result" method="POST">
                    <button class="submit-button move-left" type="submit">
                        <div>進行姿勢矯正</div>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

